
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乖乖的小专属网页</title>
    <style>
        body {
            background-color: #ffeaf4;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 50px;
            color: #ff6699;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
        }
        .heart {
            font-size: 50px;
            animation: beat 1s infinite;
            display: inline-block;
            color: #ff3366;
            margin-top: 20px;
        }
        @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.3); }
        }
    </style>
</head>
<body>
    <h1>💗 乖乖的小专属网页 💗</h1>
    <p>你永远是我心里的第一名，没有人能替代你(๑˃̵ᴗ˂̵)ﻭ</p>
    <div class="heart">❤️</div>
    <audio controls autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        你的浏览器不支持播放音乐
    </audio>
</body>
</html>
